# SJW_JAVA_PROJECT

./: pom.xml
src/main/java/com/example/demo/controller/: ImpalaController.java
src/main/java/com/example/demo/dao/: ImpalaDao.java  MysqlDao.java
src/main/java/com/example/demo/service/: ImpalaService.java  MysqlService.java
src/main/java/com/example/demo/utils/: RstoJson.java  Utils.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap/js/: scroll.js
src/main/resources/static/js/: base.js
src/main/resources/static/js/sql_test/: sql_test.js
src/main/resources/static/js/table_desc/: table_desc.js
src/main/resources/templates/: index.html  navigate.html  sql_test.html  table_desc.html
src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java
