Manifest-Version: 1.0
Class-Path: json4s-ast_2.11-3.2.11.jar ganymed-ssh2-build210.jar hive-
 common-1.1.0.jar spring-boot-starter-1.5.19.RELEASE.jar hive-shims-0.
 23-1.1.0.jar kryo-shaded-3.0.3.jar spring-boot-starter-web-1.5.19.REL
 EASE.jar spring-security-ldap-4.2.11.RELEASE.jar ST4-4.0.4.jar guice-
 servlet-3.0.jar hadoop-yarn-server-web-proxy-2.2.0.jar janino-2.7.8.j
 ar commons-net-2.2.jar jersey-common-2.25.1.jar datanucleus-rdbms-3.2
 .9.jar jersey-server-2.25.1.jar metrics-core-2.2.0.jar libthrift-0.9.
 3.jar lz4-1.3.0.jar thymeleaf-extras-springsecurity4-2.1.3.RELEASE.ja
 r univocity-parsers-2.2.1.jar JavaEWAH-0.3.2.jar hadoop-yarn-client-2
 .2.0.jar oro-2.0.8.jar jackson-mapper-asl-1.9.13.jar metrics-jvm-3.1.
 5.jar jackson-module-paranamer-2.8.11.jar kafka-clients-0.10.0.0.jar 
 chill_2.11-0.8.0.jar jersey-json-1.9.jar poi-ooxml-3.17.jar groovy-2.
 4.16.jar mybatis-spring-1.3.1.jar hadoop-client-2.6.0.jar antlr4-runt
 ime-4.5.3.jar chill-java-0.8.0.jar jsr305-1.3.9.jar hive-shims-common
 -1.1.0.jar jboss-logging-3.3.2.Final.jar commons-pool-1.6.jar scala-c
 ompiler-2.10.5.jar poi-3.17.jar snakeyaml-1.17.jar leveldbjni-all-1.8
 .jar scala-library-2.10.5.jar commons-collections4-4.1.jar hadoop-com
 mon-2.6.0.jar RoaringBitmap-0.5.11.jar antlr-runtime-3.4.jar aopallia
 nce-repackaged-2.5.0-b32.jar commons-logging-1.1.3.jar jetty-util-6.1
 .26.jar log4j-1.2.17.jar datanucleus-api-jdo-3.2.6.jar xercesImpl-2.1
 0.0.jar gson-2.8.5.jar netty-3.8.0.Final.jar nekohtml-1.9.21.jar spri
 ng-boot-starter-jdbc-1.5.19.RELEASE.jar spark-hive_2.11-2.1.1.jar com
 mons-compiler-2.7.8.jar hk2-locator-2.5.0-b32.jar spring-web-4.3.22.R
 ELEASE.jar mybatis-3.4.5.jar pagehelper-5.0.0.jar javax.annotation-ap
 i-1.2.jar guava-14.0.1.jar calcite-avatica-1.2.0-incubating.jar spark
 -network-common_2.11-2.1.1.jar hadoop-yarn-common-2.2.0.jar spring-bo
 ot-autoconfigure-1.5.19.RELEASE.jar ivy-2.4.0.jar parquet-hadoop-1.8.
 1.jar spring-webmvc-4.3.22.RELEASE.jar unused-1.0.0.jar ognl-3.0.8.ja
 r spring-core-4.3.22.RELEASE.jar jline-0.9.94.jar commons-cli-1.2.jar
  jdo-api-3.0.1.jar avro-mapred-1.7.7-hadoop2.jar spring-boot-starter-
 security-1.5.19.RELEASE.jar calcite-linq4j-1.2.0-incubating.jar joda-
 time-2.9.9.jar avro-ipc-1.7.7.jar classmate-1.3.4.jar spring-messagin
 g-4.3.22.RELEASE.jar httpcore-4.4.10.jar jackson-core-2.8.11.jar htra
 ce-core-3.0.4.jar tomcat-embed-core-8.5.37.jar hadoop-yarn-api-2.2.0.
 jar curator-recipes-2.4.0.jar spring-security-core-4.2.11.RELEASE.jar
  hive-shims-0.20S-1.1.0.jar quartz-2.2.1.jar log4j-over-slf4j-1.7.25.
 jar hive-metastore-1.2.1.spark2.jar api-util-1.0.0-M20.jar jersey-gua
 va-2.25.1.jar spark-unsafe_2.11-2.1.1.jar hk2-utils-2.5.0-b32.jar jav
 olution-5.5.1.jar jackson-jaxrs-1.8.3.jar scala-parser-combinators_2.
 11-1.0.4.jar xmlenc-0.52.jar osgi-resource-locator-1.0.1.jar json4s-j
 ackson_2.11-3.2.11.jar commons-crypto-1.0.0.jar javax.ws.rs-api-2.0.1
 .jar parquet-column-1.8.1.jar thymeleaf-2.1.6.RELEASE.jar commons-dig
 ester-2.1.jar apache-log4j-extras-1.2.17.jar poi-ooxml-schemas-3.17.j
 ar apacheds-i18n-2.0.0-M15.jar opencsv-2.3.jar spring-aop-4.3.22.RELE
 ASE.jar tomcat-annotations-api-8.5.37.jar stax-api-1.0-2.jar hadoop-a
 nnotations-2.6.0.jar jodd-core-3.5.2.jar spark-tags_2.11-2.1.1.jar je
 rsey-container-servlet-2.25.1.jar hadoop-mapreduce-client-app-2.6.0.j
 ar validation-api-1.1.0.Final.jar json4s-core_2.11-3.2.11.jar hiberna
 te-validator-5.3.6.Final.jar jopt-simple-4.9.jar slf4j-log4j12-1.7.25
 .jar mail-1.4.7.jar compress-lzf-1.0.3.jar ant-1.9.1.jar bonecp-0.8.0
 .RELEASE.jar jackson-core-asl-1.9.13.jar curator-framework-2.6.0.jar 
 parquet-format-2.3.0-incubating.jar jersey-core-1.9.jar spark-yarn_2.
 11-2.1.1.jar hive-shims-1.1.0.jar xbean-asm5-shaded-4.4.jar spark-cat
 alyst_2.11-2.1.1.jar jcl-over-slf4j-1.7.25.jar c3p0-0.9.1.1.jar hadoo
 p-auth-2.6.0.jar hadoop-mapreduce-client-jobclient-2.6.0.jar hive-jdb
 c-1.1.0.jar jets3t-0.7.1.jar parquet-encoding-1.8.1.jar py4j-0.10.4.j
 ar guice-3.0.jar jackson-module-scala_2.11-2.8.9.jar jackson-databind
 -2.8.9.jar unbescape-1.1.0.RELEASE.jar mysql-connector-java-5.1.47.ja
 r jaxb-impl-2.2.3-1.jar jersey-server-1.9.jar logback-classic-1.1.11.
 jar spring-jdbc-4.3.22.RELEASE.jar curator-client-2.6.0.jar hive-serd
 e-1.1.0.jar jaxb-api-2.2.2.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 druid-1.1.10.jar objenesis-2.1.jar parquet-hadoop-bundle-1.6.0.jar ht
 tpclient-4.5.6.jar hive-shims-scheduler-1.1.0.jar spark-network-shuff
 le_2.11-2.1.1.jar scalap-2.11.0.jar metrics-graphite-3.1.5.jar common
 s-collections-3.2.2.jar eigenbase-properties-1.1.5.jar spark-sketch_2
 .11-2.1.1.jar commons-lang-2.6.jar spring-beans-4.3.22.RELEASE.jar pr
 otobuf-java-2.5.0.jar commons-beanutils-core-1.8.0.jar spark-launcher
 _2.11-2.1.1.jar spring-tx-4.3.22.RELEASE.jar commons-io-2.4.jar sprin
 g-security-web-4.2.11.RELEASE.jar spring-websocket-4.3.22.RELEASE.jar
  jackson-annotations-2.8.0.jar libfb303-0.9.3.jar commons-dbcp-1.4.ja
 r stream-2.7.0.jar hadoop-yarn-server-applicationhistoryservice-2.6.0
 .jar kafka_2.11-0.10.0.0.jar zookeeper-3.4.8.jar curvesapi-1.04.jar n
 etty-all-4.0.42.Final.jar spring-expression-4.3.22.RELEASE.jar spark-
 sql_2.11-2.1.1.jar jersey-container-servlet-core-2.25.1.jar hive-exec
 -1.2.1.spark2.jar jackson-xc-1.8.3.jar jsqlparser-0.9.5.jar aopallian
 ce-1.0.jar javax.inject-1.jar quartz-jobs-2.2.1.jar snappy-java-1.1.2
 .6.jar xml-apis-1.4.01.jar avro-ipc-1.7.7-tests.jar javax.servlet-api
 -3.1.0.jar spring-boot-starter-tomcat-1.5.19.RELEASE.jar javassist-3.
 21.0-GA.jar commons-httpclient-3.1.jar logback-core-1.1.11.jar spring
 -context-4.3.22.RELEASE.jar derby-10.13.1.1.jar paranamer-2.3.jar jav
 ax.inject-2.5.0-b32.jar parquet-jackson-1.8.1.jar jta-1.1.jar jersey-
 client-2.25.1.jar spring-boot-starter-thymeleaf-1.5.19.RELEASE.jar sc
 ala-reflect-2.10.5.jar spring-boot-starter-websocket-1.5.19.RELEASE.j
 ar jersey-client-1.9.jar minlog-1.3.0.jar commons-codec-1.10.jar avro
 -1.7.7.jar stringtemplate-3.2.1.jar tomcat-jdbc-8.5.37.jar activation
 -1.1.jar hk2-api-2.5.0-b32.jar hadoop-mapreduce-client-shuffle-2.6.0.
 jar commons-configuration-1.6.jar hive-metastore-1.1.0.jar hadoop-yar
 n-server-common-2.2.0.jar spring-boot-starter-logging-1.5.19.RELEASE.
 jar stax-api-1.0.1.jar datanucleus-core-3.2.10.jar hadoop-mapreduce-c
 lient-core-2.6.0.jar parquet-common-1.8.1.jar ant-launcher-1.9.1.jar 
 fastjson-1.2.7.jar slf4j-api-1.7.25.jar jpam-1.1.jar jettison-1.1.jar
  spring-ldap-core-2.3.2.RELEASE.jar antlr-2.7.7.jar mybatis-spring-bo
 ot-autoconfigure-1.3.1.jar commons-math3-3.4.1.jar hive-service-1.1.0
 .jar asm-3.1.jar snappy-0.2.jar tomcat-juli-8.5.37.jar mybatis-spring
 -boot-starter-1.3.1.jar metrics-json-3.1.5.jar jersey-guice-1.9.jar s
 park-core_2.11-2.1.1.jar spring-boot-1.5.19.RELEASE.jar jul-to-slf4j-
 1.7.25.jar xz-1.0.jar commons-lang3-3.5.jar pyrolite-4.13.jar tomcat-
 embed-el-8.5.37.jar metrics-core-3.1.5.jar spring-context-support-4.3
 .22.RELEASE.jar spring-security-config-4.2.11.RELEASE.jar jersey-medi
 a-jaxb-2.25.1.jar calcite-core-1.2.0-incubating.jar thymeleaf-layout-
 dialect-1.4.0.jar thymeleaf-spring4-2.1.6.RELEASE.jar hadoop-hdfs-2.6
 .0.jar api-asn1-api-1.0.0-M20.jar zkclient-0.9.jar xmlbeans-2.6.0.jar
  hadoop-mapreduce-client-common-2.6.0.jar commons-compress-1.4.1.jar 
 hadoop-yarn-server-resourcemanager-2.6.0.jar tomcat-embed-websocket-8
 .5.37.jar commons-beanutils-1.9.3.jar
Main-Class: com.example.demo.DemoApplication

